{
  "name": "@agntcy/slim-bindings-react-native",
  "version": "0.7.0",
  "description": "JavaScript/TypeScript bindings for the SLIM data plane on React Native and browsers",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "browser": "./web.ts",
  "react-native": "./src/index.ts",
  "files": [
    "src/",
    "web.ts",
    "generated/",
    "ios/*.h",
    "ios/*.mm",
    "ios/SlimBindings.xcframework/",
    "AgntcySlimBindings.podspec",
    "react-native.config.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "task generate",
    "build:web": "task generate:web",
    "typecheck:web": "tsc --project tsconfig.web.json --noEmit",
    "clean": "task clean",
    "example:web": "npm --prefix examples/browser run dev",
    "example:web:build": "npm --prefix examples/browser run build",
    "example:rn:simple": "task example:react-native:simple",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit.test.ts",
    "test:integration": "vitest run tests/integration.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "slim",
    "messaging",
    "mls",
    "uniffi",
    "webassembly",
    "wasm",
    "browser",
    "react-native",
    "typescript",
    "bindings",
    "ffi"
  ],
  "author": "AGNTCY Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/agntcy/slim-bindings.git",
    "directory": "react-native"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  },
  "peerDependencies": {
    "react-native": ">=0.72.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ubjs/core": "0.31.0-3",
    "uniffi-bindgen-react-native": "0.31.0-3"
  }
}
