{
  "name": "@agntcy/slim-bindings-examples",
  "private": true,
  "type": "module",
  "description": "Example applications for SLIM Node.js bindings",
  "scripts": {
    "server": "tsx server.ts",
    "alice": "tsx point-to-point-alice.ts",
    "bob": "tsx point-to-point-bob.ts"
  },
  "dependencies": {
    "@agntcy/slim-bindings": "file:.."
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
